*{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

body{
    background-color: rgb(14, 14, 14);
   display: flex;
   justify-content: center;
    margin: 0;
    height: auto;

}

.container{
    height: 100vh;
    width: 80vw;
    display: grid;
    grid-template: 0.6fr 1fr 1fr / .7fr 2fr 1fr;
    background-color: rgb(236, 240, 241);
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: rgb(2, 171, 238);
    color: white;
    font-size: 16px;

   
}
.sidebar li{
    list-style-type: none;
 font-weight: bold;
 margin-right: 100px;
 width: 150px;
 padding-top: 20px;
   
}

.sidebar ul{
    margin-top: 50px;
}

.card{
    color: black;
    border-radius: 5px;
    border-left:5px solid rgb(229, 164, 34);
    background-color: white;
    height: auto;
    position: relative;
    bottom: 35px;
    padding: 20px;
    font-size: 12px;
    box-shadow: 0 0 1px 2px;

    
}
.card ul  {
    list-style-type: none;
    display: flex;
    justify-content: end;
}
.card ul ,li{
    margin: 0 15px ;
    position: relative;
    top: 0.5rem;
}

.card h4{
    font-weight: 600;
    margin-bottom: 0;
}

.card > p, .announcements >p,.trending > p{
    font-weight: 50;
}
.announcements{
    grid-column: -2/-1;
    grid-row: 2/-2; 
   
    background-color: rgb(236, 240, 241);
    margin-bottom: 20px;
    text-align: left;
    padding:1.5rem 2rem 0rem;
   
    


}
.timmy{
    background-color: white;
    font-size: 10px;
    padding: 5px;
    border-radius: 5px;
    /* height: 12rem; */
}

.trending{
    grid-column:-2/-1;
    grid-row: -2/-1;
    background-color: rgb(236, 240, 241);  
    padding:0rem 2rem 1.5rem;
  
}


.trending > div{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
    border-radius: 5px;
    padding-top: 10px;
}

button{
 background-color: rgb(2, 171, 238);
 height: 30px;
 width: 100px;
 border-radius: 20px ;
 color: white;
 border: none;
 margin: 0.5rem;
 position: relative;
 top: 5px;
 left: 5px;
}

a{
    color: white;
    text-decoration: none;

}

.search-box{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 5px 30px;
}
.search-box > *{
    flex-grow: 1;
}

.projects-card {
    grid-column:2/3;
    grid-row: 2/-1;
    row-gap: 20px;
    column-gap:20px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 5rem 1fr 1fr 1fr;
   padding: 20px;
}

.projects-card h3{
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
    top: 8px;
}

input {
   
    border-radius: 12px;
    background-color: rgb(236, 240, 241);
    border: none;
    width: 90%;
    height: 20px;
}

img{
    border-radius: 50px;
}

#picture{
    position:relative;
    top: 4px;
    margin-right: 20px;
    padding-left: 0;
}

label{
   
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.caption{
    
    width: 50%;
    display: flex;
    
}

.caption-one{
    
    display: flex;
    justify-content: space-evenly;
}

.caption-two{
    
    display: flex;
    align-items: center;
}

#bell{
position: relative;
top: 20px;
}


#magnify{
    position: relative;
    top: 3px; 
}